name: 'render-configs'
description: 'Collect the vault information used in integration tests'
author: 'swessel'
inputs:
  vault-token:
    description: 'Vault token'
    required: true
runs:
  using: "composite"
  steps:
    - name: Write configuration
      run: ./render_config.sh dev ${{ inputs.vault-token }}
      shell: bash
